<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Coding Challenge for IWA Course" content="" />
    <link rel="stylesheet" href="Main.css/Main.css" />
    <title>IWA Coding Challenge</title>
  </head>
  <body>
    <h1>IWA Coding Challenge</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, natus.
      Possimus corporis quo sit, a optio odio accusamus qui delectus, libero
      quasi velit quis veniam nemo ex? Corporis nesciunt ad quae eos ratione!
      Officia doloremque in facere aperiam. Odit reprehenderit excepturi dolor,
      accusamus accusantium velit necessitatibus laboriosam at molestias ea
      perferendis quis enim quisquam quidem esse porro recusandae aliquid,
      adipisci provident. Laudantium ipsum rerum enim delectus nostrum nobis,
      optio vitae? Aliquam asperiores totam numquam, dignissimos alias voluptas
      repellendus neque atque, officia nisi perferendis veniam odio pariatur
      laborum earum magnam repudiandae reiciendis aut id accusamus tempora
      obcaecati voluptate, corrupti dolore. Ad.
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" target="_blank"
        >Lorem Ipsum History</a
      >
    </p>
    <img
      src="images/Lorem.jpg"
      alt="A statue of lorem ipsum depciting the history of lorem ipsum text"
    />
  </body>
</html>
<img src="" alt="" srcset="" />
